{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Train KITTI Stage 0 Level 1",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/train_KITTI_weak_nips.py",
          "args": [
              "--rotation_range", "10",
              "--stage", "0",
              "--level", "1",
              "--name", "feat32",
              "--batch_size", "12",
              "--epochs", "8"
          ],
          "console": "integratedTerminal"
      },
      {
          "name": "Train KITTI Stage 1 Share 1",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/train_KITTI_weak_nips.py",
          "args": [
              "--rotation_range", "10",
              "--stage", "1",
              "--share", "1",
              "--level", "1",
              "--ConfGrd", "1",
              "--name", "feat32_depth",
              "--batch_size", "8",
              "--epochs", "10",
              "--GPS_error_coe", "0",
              "--test", "0",
              "--visualize", "0"
          ],
          "console": "integratedTerminal"
      },
      {
        "name": "Test KITTI Stage 1 Share 1",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/train_KITTI_weak_nips.py",
        "args": [
            "--rotation_range", "0",
            "--stage", "1",
            "--share", "1",
            "--level", "1",
            "--ConfGrd", "1",
            "--name", "confidence_original",
            "--batch_size", "8",
            "--epochs", "10",
            "--GPS_error_coe", "1",
            "--test", "1",
            "--visualize", "0",
        ],
        "console": "integratedTerminal"
      },
      {
        "name": "Test KITTI Weather Stage 4 Share 1",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/train_KITTI_weak_weather.py",
        "args": [
            "--rotation_range", "0",
            "--stage", "4",
            "--share", "1",
            "--level", "1",
            "--ConfGrd", "1",
            "--contrastive_coe", "1",
            "--name", "no_optimize",
            "--batch_size", "8",
            "--epochs", "10",
            "--test", "1",
            "--visualize", "0",
        ],
        "console": "integratedTerminal"
      },
      {
        "name": "Test KITTI Stage 4 Share 1 Metric",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/train_KITTI_weak_nips.py",
        "args": [
            "--rotation_range", "0",
            "--stage", "4",
            "--share", "1",
            "--level", "1",
            "--ConfGrd", "1",
            "--contrastive_coe", "1",
            "--name", "no_optimize",
            "--batch_size", "8",
            "--epochs", "10",
            "--test", "1",
            "--visualize", "0",
        ],
        "console": "integratedTerminal"
      },
      {
        "name": "Train KITTI Stage 4 Share 1 OrienterNet",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/train_KITTI_weak_nips_orienternet.py",
        "args": [
            "--rotation_range", "0",
            "--stage", "4",
            "--share", "1",
            "--level", "1",
            "--ConfGrd", "1",
            "--contrastive_coe", "1",
            "--name", "no_optimize",
            "--batch_size", "8",
            "--epochs", "10",
            "--test", "0",
            "--visualize", "0",
        ],
        "console": "integratedTerminal"
      },
      {
        "name": "Train KITTI Stage 4 Share 1 VFA",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/train_KITTI_weak_nips_vfa.py",
        "args": [
            "--rotation_range", "0",
            "--stage", "4",
            "--share", "1",
            "--level", "1",
            "--ConfGrd", "1",
            "--contrastive_coe", "1",
            "--name", "no_optimize",
            "--batch_size", "8",
            "--epochs", "10",
            "--test", "0",
            "--visualize", "0",
        ],
        "console": "integratedTerminal"
      },
      {
        "name": "Train KITTI Stage 4 Sequence",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/train_KITTI_weak_seq.py",
        "args": [
            "--rotation_range", "0",
            "--stage", "4",
            "--share", "1",
            "--level", "1",
            "--ConfGrd", "1",
            "--contrastive_coe", "1",
            "--name", "no_optimize",
            "--batch_size", "4",
            "--epochs", "10",
            "--test", "0",
            "--visualize", "0",
            "--sequence", "4",
        ],
        "console": "integratedTerminal"
      },
      {
        "name": "Train KITTI Stage 4 metric3d",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/train_KITTI_depth.py",
        "args": [
            "--rotation_range", "0",
            "--stage", "4",
            "--share", "1",
            "--level", "1",
            "--ConfGrd", "1",
            "--contrastive_coe", "1",
            "--name", "no_optimize",
            "--batch_size", "8",
            "--epochs", "10",
            "--test", "0",
            "--visualize", "0",
        ],
        "console": "integratedTerminal"
      },
      {
        "name": "Train VIGOR 2DoF Cross",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": [
            "--rotation_range", "0",
            "--share", "0",
            "--ConfGrd", "1",
            "--level", "1",
            "--Supervision", "Weakly",
            "--area", "cross",
            "--name", "vigor_0.3_3.0_70_1.25e-4_depth",
            "--batch_size", "8",
            "--test", "0",
            "--lr", "1.25e-4",
            "--epoch", "15",
            // "--amount", "0.01",
        ],
      },
      {
        "name": "Train VIGOR 2DoF Same GPS",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": [
            "--rotation_range", "0",
            "--share", "0",
            "--ConfGrd", "1",
            "--level", "1",
            "--Supervision", "Weakly",
            "--area", "same",
            "--name", "vigor_0.3_3.0_70_2e-4_depth",
            "--batch_size", "8",
            "--GPS_error_coe", "1",
            "--test", "0",
            "--lr", "2e-4",
            "--epoch", "15",
            // "--amount", "0.01",
        ],
      },
      {
        "name": "Test VIGOR 2DoF Cross",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": [
            "--rotation_range", "0",
            "--share", "0",
            "--ConfGrd", "1",
            "--level", "1",
            "--Supervision", "Weakly",
            "--area", "cross",
            "--name", "vigor_0.3_3.0_70_6.5e-5_depth",
            "--batch_size", "8",
            "--test", "1",
            "--lr", "6.5e-5",
            "--epoch", "15",
            "--amount", "1.0",
        ],
      },
  ]
}